input {
	tcp {
		port => 5000
		codec => "json"
		mode => "server"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    lowercase => "appname"
  }
}
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "edi-%{+YYYY.MM.dd}"
        }
}
